-- Вставка данных в таблицу ПОКУПАТЕЛЬ
INSERT INTO покупатель (фамилия, район_проживания, скидка) VALUES
('Сидоров', 'Нижегородский', 10),
('Потапов', 'Советский', 20),
('Попов', 'Ленинский', 10),
('Романова', 'Нижегородский', 10),
('Миронов', 'Автозаводский', 15),
('Попов', 'Советский', 0);


-- Вставка данных в таблицу МАГАЗИН
INSERT INTO магазин (название, район_размещения, комиссионные) VALUES
('Знание', 'Автозаводский', 7),
('Наука', 'Нижегородский', 8),
('Книжный мир', 'Приокский', 6),
('Книги', 'Сормовский', 9),
('Книги', 'Советский', 7);

-- Вставка данных в таблицу КНИГИ
INSERT INTO книги (название, стоимость, склад, количество) VALUES
('Windows для чайников', 15000, 'Сормовский', 400),
('Excel 5.0', 23000, 'Сормовский', 360),
('Работа с Visual FoxPro', 32000, 'Нижегородский', 300),
('Программирование в среде Delphi', 20000, 'Нижегородский', 100),
('SQL', 47000, 'Автозаводский', 89),
('Word 6.0 для Windows', 16000, 'Сормовский', 200),
('Твой первый выход в Internet', 15000, 'Советский', 140);

-- Вставка данных в таблицу ПОКУПКА
INSERT INTO покупка (дата, продавец, покупатель, книга, количество, сумма) VALUES
('Январь', 1, 6, 3, 2, 64000),
('Январь', 1, 6, 2, 2, 46000),
('Январь', 5, 5, 4, 4, 80000),
('Февраль', 1, 3, 3, 3, 96000),
('Февраль', 4, 6, 2, 1, 23000),
('Март', 1, 4, 7, 2, 30000),
('Март', 5, 6, 6, 3, 48000),
('Апрель', 1, 1, 3, 3, 96000),
('Апрель', 3, 3, 7, 2, 30000),
('Апрель', 5, 2, 2, 5, 115000),
('Апрель', 5, 2, 1, 3, 45000),
('Май', 2, 3, 7, 2, 30000),
('Май', 2, 4, 3, 1, 32000),
('Май', 4, 3, 5, 1, 47000),
('Май', 4, 6, 3, 4, 60000),
('Май', 5, 1, 5, 3, 80000),
('Июнь', 3, 2, 6, 2, 32000);