--10

-- Найти покупателей, которые не покупали книг в магазинах Нижегородского района в июне месяце
SELECT DISTINCT p.фамилия
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
WHERE pk.дата = 'Июнь'
AND pk.покупатель NOT IN (
    SELECT pk2.покупатель
    FROM покупка pk2
    JOIN магазин m ON pk2.продавец = m.идентификатор
    WHERE m.район_размещения = 'Нижегородский'
    AND pk2.дата = 'Июнь'
);

-- Найти покупателей, покупавших книги в мае на сумму, меньшую чем купил Потапов в том же месяце
SELECT DISTINCT p.фамилия
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
WHERE pk.дата = 'Май'
AND pk.сумма < ALL (
    SELECT сумма
    FROM покупка
    WHERE покупатель IN (
        SELECT идентификатор
        FROM покупатель
        WHERE фамилия = 'Потапов'
    )
    AND дата = 'Май'
);

-- 11
-- Определить покупателя, имеющего минимальную скидку среди тех, кто покупал книги на сумму не менее 50000 руб
SELECT фамилия
FROM покупатель
WHERE скидка <= ALL (
    SELECT p.скидка
    FROM покупатель p
    JOIN покупка pk ON p.идентификатор = pk.покупатель
    WHERE pk.сумма >= 50000
);

--найти покупателя, покупавшего самое большое количество книг
SELECT фамилия
FROM покупатель
WHERE идентификатор IN (
    SELECT покупатель
    FROM покупка
    GROUP BY покупатель
    HAVING SUM(количество) >= ALL (
        -- Находим МАКСИМАЛЬНУЮ сумму количества
        SELECT SUM(количество)
        FROM покупка
        GROUP BY покупатель
    )
);

-- какой из покупателей не покупавший книг в магазинах своего района, делал покупки на минимальную сумму.
SELECT фамилия
FROM покупатель p
WHERE NOT EXISTS (
    SELECT 1
    FROM покупка pk
    JOIN магазин m ON pk.продавец = m.идентификатор
    WHERE pk.покупатель = p.идентификатор
    AND m.район_размещения = p.район_проживания
)
-- ANY: есть ли покупка, сумма которой равна ЛЮБОЙ из минимальных сумм
AND p.идентификатор IN (
    SELECT покупатель
    FROM покупка pk1
    WHERE pk1.сумма = ANY (
        SELECT MIN(pk2.сумма)
        FROM покупка pk2
        WHERE pk2.покупатель = pk1.покупатель
        GROUP BY pk2.покупатель
    )
);

-- 12
SELECT район_проживания AS район
FROM покупатель
UNION
SELECT склад AS район
FROM книги;

-- 13
-- какой покупатель покупал все книги в магазине “Наука” или “Знание”

SELECT фамилия
FROM покупатель p
WHERE NOT EXISTS (
    SELECT 1
    FROM книги k
    WHERE NOT EXISTS (
        SELECT 1
        FROM покупка pk
        WHERE pk.покупатель = p.идентификатор
          AND pk.книга = k.идентификатор
          AND pk.продавец IN (
              SELECT идентификатор
              FROM магазин
              WHERE название IN ('Наука', 'Знание')
          )
    )
);

-- найти покупателей, покупавших книги во всех магазинах своего района до декабря
SELECT фамилия
FROM покупатель p
WHERE NOT EXISTS (
    SELECT 1
    FROM магазин m
    WHERE m.район_размещения = p.район_проживания
    AND NOT EXISTS (
        SELECT 1
        FROM покупка pk
        WHERE pk.покупатель = p.идентификатор
          AND pk.продавец = m.идентификатор
          AND pk.дата < 'Декабрь'
    )
);



-- определить покупателей, покупавших все книги, не продающиеся в магазине с максимальным значением комиссионных
SELECT фамилия
FROM покупатель p
WHERE NOT EXISTS (
    SELECT 1
    FROM покупка pk
    JOIN книги k ON pk.книга = k.идентификатор
    WHERE pk.покупатель = p.идентификатор
      AND pk.продавец = (
          SELECT идентификатор
          FROM магазин
          WHERE комиссионные = (SELECT MAX(комиссионные) FROM магазин)
      )
      AND pk.книга = k.идентификатор
);


--найти среди покупателей тех, кто не покупал с мае книг со ценой более 25000руб. в магазинах с максимальным размером комиссионных
SELECT фамилия
FROM покупатель p
WHERE NOT EXISTS (
    SELECT 1
    FROM покупка pk
    JOIN книги k ON pk.книга = k.идентификатор
    JOIN магазин m ON pk.продавец = m.идентификатор
    WHERE pk.покупатель = p.идентификатор
    AND pk.дата LIKE 'Май%'
    AND k.стоимость > 25000
    AND m.комиссионные = (SELECT MAX(комиссионные) FROM магазин)
);


-- 14
-- получить среднюю стоимость покупок, сделанных в магазинах Нижегородского района;
SELECT AVG(сумма) AS средняя_стоимость
FROM покупка pk
JOIN магазин m ON pk.продавец = m.идентификатор
WHERE m.район_размещения = 'Нижегородский';

-- найти количество покупателей, покупавших книги в магазине “Наука”
SELECT COUNT(DISTINCT покупатель) AS количество_покупателей
FROM покупка pk
JOIN магазин m ON pk.продавец = m.идентификатор
WHERE m.название = 'Наука';

-- найти покупателей имеющих скидку ниже средней
SELECT фамилия
FROM покупатель
WHERE скидка < (SELECT AVG(скидка) FROM покупатель);

-- определить магазины, в которых покупало книги больше покупателей чем в магазине “Наука”.
SELECT m.название
FROM магазин m
JOIN покупка pk ON m.идентификатор = pk.продавец
GROUP BY m.название
HAVING COUNT(DISTINCT pk.покупатель) > (
    SELECT COUNT(DISTINCT pk2.покупатель)
    FROM покупка pk2
    JOIN магазин m2 ON pk2.продавец = m2.идентификатор
    WHERE m2.название = 'Наука'
    GROUP BY m2.название
);



-- 15

--вывести данные по суммарной стоимости книг, купленных в каждом магазине
SELECT m.название AS магазин, SUM(k.стоимость * pk.количество) AS суммарная_стоимость
FROM покупка pk
JOIN книги k ON pk.книга = k.идентификатор
JOIN магазин m ON pk.продавец = m.идентификатор
GROUP BY m.название;


-- вывести отчет о суммарной стоимости всех купленных книг по районам, где расположены магазины
SELECT m.район_размещения AS район, SUM(k.стоимость * pk.количество) AS суммарная_стоимость
FROM покупка pk
JOIN книги k ON pk.книга = k.идентификатор
JOIN магазин m ON pk.продавец = m.идентификатор
GROUP BY m.район_размещения;

--получить сводную информацию о сумме всех покупок, произведенных каждым покупателем
SELECT p.фамилия, SUM(pk.сумма) AS сумма_покупок
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
GROUP BY p.фамилия;

--определить для каждого дня недели количество книг, купленных покупателями не из Советского района
SELECT
    EXTRACT(DOW FROM TO_DATE(CONCAT('01 ',
        CASE
            WHEN pk.дата = 'Май' THEN 'May'
            WHEN pk.дата = 'Июнь' THEN 'Jun'
            WHEN pk.дата = 'Июль' THEN 'Jul'
            WHEN pk.дата = 'Август' THEN 'Aug'
            WHEN pk.дата = 'Сентябрь' THEN 'Sep'
            WHEN pk.дата = 'Октябрь' THEN 'Oct'
            WHEN pk.дата = 'Ноябрь' THEN 'Nov'
            WHEN pk.дата = 'Декабрь' THEN 'Dec'
            WHEN pk.дата = 'Январь' THEN 'Jan'
            WHEN pk.дата = 'Февраль' THEN 'Feb'
            WHEN pk.дата = 'Март' THEN 'Mar'
            WHEN pk.дата = 'Апрель' THEN 'Apr'
        END,
        ' 2025'), 'DD Mon YYYY')) AS день_недели,
    COUNT(pk.книга) AS количество_книг
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
WHERE p.район_проживания != 'Советский'
GROUP BY EXTRACT(DOW FROM TO_DATE(CONCAT('01 ',
        CASE
            WHEN pk.дата = 'Май' THEN 'May'
            WHEN pk.дата = 'Июнь' THEN 'Jun'
            WHEN pk.дата = 'Июль' THEN 'Jul'
            WHEN pk.дата = 'Август' THEN 'Aug'
            WHEN pk.дата = 'Сентябрь' THEN 'Sep'
            WHEN pk.дата = 'Октябрь' THEN 'Oct'
            WHEN pk.дата = 'Ноябрь' THEN 'Nov'
            WHEN pk.дата = 'Декабрь' THEN 'Dec'
            WHEN pk.дата = 'Январь' THEN 'Jan'
            WHEN pk.дата = 'Февраль' THEN 'Feb'
            WHEN pk.дата = 'Март' THEN 'Mar'
            WHEN pk.дата = 'Апрель' THEN 'Apr'
        END,
        ' 2025'), 'DD Mon YYYY'))
ORDER BY день_недели;






