--- 3

-- Запрос для вывода всех строк из таблицы ПОКУПАТЕЛЬ
SELECT * FROM покупатель;

-- Запрос для вывода всех строк из таблицы МАГАЗИН
SELECT * FROM магазин;

-- Запрос для вывода всех строк из таблицы КНИГИ
SELECT * FROM книги;

-- Запрос для вывода всех строк из таблицы ПОКУПКА
SELECT * FROM покупка;

-- 4

-- Запрос для вывода всех различных названий и стоимостей книг
SELECT DISTINCT название, стоимость
FROM книги;

-- Запрос для вывода всех различных районов, в которых проживают покупатели
SELECT DISTINCT район_проживания
FROM покупатель;

-- Запрос для вывода всех различных месяцев, когда производились покупки
SELECT DISTINCT дата
FROM покупка;

-- 5

-- Запрос для вывода фамилий и размера скидки всех покупателей, проживающих в Нижегородском районе
SELECT фамилия, скидка
FROM покупатель
WHERE район_проживания = 'Нижегородский';

-- Запрос для вывода названий магазинов Сормовского или Советского районов
SELECT название
FROM магазин
WHERE район_размещения IN ('Сормовский', 'Советский');

-- Запрос для вывода названий и стоимости книг, в которых встречается слово Windows или которые стоят более 20000 руб
SELECT название, стоимость
FROM книги
WHERE название ILIKE '%Windows%' OR стоимость > 20000
ORDER BY название, стоимость DESC;

-- 6

-- Запрос для вывода фамилии покупателя и названия магазина, где производилась покупка
SELECT p.фамилия AS покупатель, m.название AS магазин
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
JOIN магазин m ON pk.продавец = m.идентификатор;

-- Запрос для вывода даты, фамилии покупателя, скидки, названия книги и количества купленных книг
SELECT pk.дата, p.фамилия, p.скидка, k.название AS книга, pk.количество
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
JOIN книги k ON pk.книга = k.идентификатор;

-- 7

-- Запрос для вывода номера заказа, фамилии покупателя и даты для покупок на сумму не менее 60000 руб
SELECT pk.номер_заказа, p.фамилия, pk.дата
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
WHERE pk.сумма >= 60000;

-- Запрос для вывода покупок, сделанных покупателем в своем районе не ранее марта месяца
SELECT p.фамилия, p.район_проживания AS район, pk.дата
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
JOIN магазин m ON pk.продавец = m.идентификатор
WHERE pk.дата >= 'Март' AND p.район_проживания = m.район_размещения
ORDER BY pk.дата;


-- Запрос для вывода магазинов, где покупатели с скидкой от 10 до 15% покупали книги, и магазин не в Автозаводском районе
SELECT DISTINCT m.название AS магазин
FROM покупка pk
JOIN покупатель p ON pk.покупатель = p.идентификатор
JOIN магазин m ON pk.продавец = m.идентификатор
WHERE p.скидка BETWEEN 10 AND 15
AND m.район_размещения != 'Автозаводский';

-- Запрос для вывода данных по покупке книг (название, район складирования, количество), приобретенных в районе складирования и содержащихся в запасе более 10 штук, включить данные о стоимости и отсортировать по возрастанию стоимости.SELECT
SELECT
    k.название,
    k.склад AS район_складирования,
    pk.количество AS количество_купленных,
    k.стоимость
FROM покупка pk
JOIN книги k ON pk.книга = k.идентификатор
JOIN магазин m ON pk.продавец = m.идентификатор
WHERE
    k.склад = m.район_размещения
    AND k.количество > 10
ORDER BY k.стоимость ASC;

-- 8

-- Запрос для модификации всех значений столбца с суммарной величиной покупки,
-- чтобы он содержал истинную сумму, оплачиваемую покупателем (с учетом скидки).
UPDATE покупка pk
SET сумма = pk.сумма * (1 - p.скидка / 100)
FROM покупатель p
WHERE pk.покупатель = p.идентификатор;
SELECT номер_заказа, покупатель, сумма
FROM покупка;


-- 9
-- Добавление столбца для величины комиссионных в таблицу покупка
ALTER TABLE покупка
    ADD COLUMN комиссионные INT;
-- Запрос для заполнения столбца комиссионных значениями
UPDATE покупка pk
SET комиссионные = pk.сумма * (m.комиссионные / 100.0)
FROM магазин m
WHERE pk.продавец = m.идентификатор;
-- Запрос для вывода данных с комиссионными для каждой покупки
SELECT номер_заказа, покупатель, сумма, комиссионные
FROM покупка;





